WpfApp1/AdminClientes.xaml

<mah:MetroWindow x:Class="ServiExpress.AdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="AdminCliente" Height="600" Width="1080" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_titulo" Content="Administracion de Clientes" HorizontalAlignment="Left" Margin="275,14,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Green"/>
        <Label x:Name="lblNombre" Content="Rut :*" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Green" Width="54" FontWeight="Bold"/>
        <Label x:Name="lnlNombre" Content="Nombre :" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Green" FontWeight="Bold"/>
        <Label x:Name="lblMail" Content="Mail :" HorizontalAlignment="Left" Margin="28,222,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Green" FontWeight="Bold"/>
        <Label x:Name="lblTelefono" Content="Teléfono :" HorizontalAlignment="Left" Margin="382,94,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Green" FontWeight="Bold"/>
        <Label x:Name="lblDireccion" Content="Dirección :" HorizontalAlignment="Left" Margin="382,165,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Green" FontWeight="Bold" />
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="26" Margin="145,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" BorderBrush="Green" BorderThickness="2" />
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="145,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" BorderBrush="Green" BorderThickness="2"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="26" Margin="145,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" BorderBrush="Green" BorderThickness="2"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="488,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" BorderBrush="Green" BorderThickness="2"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="26" Margin="488,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" BorderBrush="Green" BorderThickness="2" RenderTransformOrigin="0.595,-1.087"/>
        <Button x:Name="bntLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="670,292,0,0" VerticalAlignment="Top" Width="188" Height="48" FontSize="18" BorderBrush="Green" BorderThickness="2"   Background="LimeGreen" Foreground="White" Click="bntLimpiar_Click" />
        <Button x:Name="btnMenuPrincipal" Content="Menu Principal" HorizontalAlignment="Left" Margin="886,292,0,0" VerticalAlignment="Top" Width="160" Background="LimeGreen" Height="48" FontSize="18" Foreground="White" Click="BtnMenuPrincipal_Click" RenderTransformOrigin="0.044,5.047" />
        <Button x:Name="btnEliminarCli" Content="Eliminar Cliente" HorizontalAlignment="Left" Margin="225,292,0,0" VerticalAlignment="Top" Width="188" Height="48" Background="LimeGreen" Foreground="White" FontSize="18" Click="Click_EliminarCli"/>
        <Button x:Name="btnModificarCli" Content="Modificar Cliente" HorizontalAlignment="Left" Margin="444,292,0,0" VerticalAlignment="Top" Width="192" Height="48" Background="LimeGreen" Foreground="White" FontSize="18" Click="btnModificarCli_Click"/>
        <Button x:Name="btnBuscarCli" Content="Buscar Cliente " HorizontalAlignment="Left" Margin="742,162,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="2,0.525" Height="48" Background="LimeGreen" Foreground="White" FontSize="18" Click="Click_BuscarCli"/>
        <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="28,292,0,0" VerticalAlignment="Top" Width="160" Height="48" Background="LimeGreen"  Foreground="White" FontSize="18" Click="Click_GuardarCli"/>
        <DataGrid x:Name="gdClientes" 
                  HorizontalAlignment="Left" IsReadOnly="True" Height="235" 
                 AutoGenerateColumns="false" SelectionChanged="DataGrid_SelectionChanged" SelectedItem="{Binding Path=rut_cliente}" 
                  Margin="0,351,0,0" VerticalAlignment="Top" Width="928" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut Cliente" Width="130" Binding="{Binding Path=rut_cliente}"/>
                <DataGridTextColumn Header="Nombre" Width="180" Binding="{Binding Path=nombre}"/>
                <DataGridTextColumn Header="Dirección" Width="200" Binding="{Binding Path=direccion}"/>
                <DataGridTextColumn Header="Teléfono" Width="130" Binding="{Binding Path=telefono}"/>
                <DataGridTextColumn Header="E-mail" Width="150" Binding="{Binding Path=email}"/>
                <DataGridTextColumn Header="Convenio" Width="140" Binding="{Binding Path=DescripcionConvenio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblConvenio" Content="Convenio" HorizontalAlignment="Left" Margin="382,228,0,0" VerticalAlignment="Top" Width="93" Foreground="Green" FontSize="18" FontWeight="Bold"  />
        <ComboBox x:Name="cboConvenio" HorizontalAlignment="Left" Margin="488,230,0,0" VerticalAlignment="Top" Width="174" BorderBrush="Green" BorderThickness="2" SelectionChanged="cboConvenio_SelectionChanged"/>
        <mah:ToggleSwitch x:Name="txtEditar1" Header="Editar" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Foreground="Green"  BorderBrush="Green"/>
        <Image Source="Imagenes/serviexpress-logo.png" Margin="882,-43,10,304" />

    </Grid>
</mah:MetroWindow>

