WpfApp1/AdminServicios.xaml

<mah:MetroWindow x:Class="ServiExpress.AdminServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        xmlns:BibliotecaClases="clr-namespace:BibliotecaClases;assembly=BibliotecaClases" 
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Administracion de servicios" Height="641.5" Width="1000" FontWeight="Bold">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Descripción:" HorizontalAlignment="Left" FontSize="18" Margin="28,146,0,0" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Valor: $" HorizontalAlignment="Left" FontSize="18" Foreground="Green" Margin="57,227,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.479,0.531" Grid.Column="1"/>
        <Label Content="Administración de Servicios" HorizontalAlignment="Left" Margin="271,-1,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Green" Grid.Column="1"/>
        <ListBox HorizontalAlignment="Left" Height="0" Margin="186,206,0,0" VerticalAlignment="Top" Width="13" Grid.Column="1"/>
        <TextBox x:Name="txtPrecio" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" BorderBrush="Green" Height="23" Margin="137,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="272,276,0,0" VerticalAlignment="Top" Width="105" Height="38" FontWeight="Bold" FontSize="15" Foreground="White" Background="LimeGreen"  Grid.Column="1" Click="BtnRegistrar_Click"/>
        <Button x:Name="btnVolver" Content="Menu Principal" Background="LimeGreen" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="763,277,0,0" VerticalAlignment="Top" Width="140" Height="37" FontWeight="Bold"  RenderTransformOrigin="0.35,0.5" Grid.Column="1" Click="BtnVolver_Click"/>
        <TextBox x:Name="txtDescripcion" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" BorderBrush="Green" Height="55" Margin="139,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Grid.Column="1"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Background="LimeGreen"  FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="639,277,0,0" VerticalAlignment="Top" Width="106" Height="37"  Grid.Column="1" RenderTransformOrigin="0.084,0.486" Click="BtnLimpiar_Click"/>
        <Label Content="ID:" FontSize="18" HorizontalAlignment="Left" Margin="103,101,0,0" VerticalAlignment="Top" Foreground="Green" Grid.Column="1"/>
        <TextBox x:Name="txtIdServicio" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" BorderBrush="Green" Height="23" Margin="142,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.Column="1" IsEnabled="False"/>
        <DataGrid x:Name="dgServicios" 
                  HorizontalAlignment="Left" IsReadOnly="True" Height="235" 
                 AutoGenerateColumns="false" SelectedItem="{Binding Path=id_servicio}" 
                  Margin="0,351,0,0" VerticalAlignment="Top" Width="928" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Servicio" Width="100" Binding="{Binding Path=id_servicio}"/>
                <DataGridTextColumn Header="Descripción" Width="400" Binding="{Binding Path=descripcion}"/>
                <DataGridTextColumn Header="Valor $" Width="110" Binding="{Binding Path=precio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBuscarId" Content="Buscar" Background="LimeGreen" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="352,105,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.336,0.552" Grid.Column="1" Click="BtnBuscarId_Click" />
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="394,276,0,0" VerticalAlignment="Top" Width="105" Height="38" FontWeight="Bold" FontSize="15" Foreground="White" Background="LimeGreen" Grid.Column="1" Click="BtnActualizar_Click" />
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="515,277,0,0" VerticalAlignment="Top" Width="105" Height="38" FontWeight="Bold" FontSize="15" Foreground="White" Background="LimeGreen" Grid.Column="1" Click="BtnEliminar_Click" />
        <Label Content="*Todos los campos son obligatorios" Grid.Column="1" HorizontalAlignment="Left" Margin="21,289,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Image Source="Imagenes/serviexpress-logo.png" Margin="761,-43,10,506" Grid.Column="1" />
        <mah:ToggleSwitch x:Name="tsEditar" Grid.Column="1" Header="Editar" HorizontalAlignment="Left" Height="100" Margin="28,35,0,0" VerticalAlignment="Top" Width="100" OffContent="No" OnContent="Si" Toggled="ToggleSwitch_Toggled"  Foreground="Green" BorderBrush="Green" />


    </Grid>
</mah:MetroWindow>
