WpfApp1/Home.xaml

<mah:MetroWindow x:Class="ServiExpress.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        xmlns:local="clr-namespace:ServiExpress"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
        Title="Inicio" Height="500" Width="1000" Background="Azure"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">


    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployDuoc" Content="SeAlSiOr">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="DrinksBeer" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Imagenes/serviexpress-logo.png" Margin="24,-19,416,314" />

        <Controls:Tile Title=""
               x:Name="tLogin"
               Margin="24,119,416,41"
               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="Teal"
               HorizontalTitleAlignment="Right" Width="Auto" Height="Auto" FontWeight="Bold">
            <iconPacks:PackIconModern Width="102"
                              Height="129"
                              Kind="User" />
        </Controls:Tile>

        <Controls:Tile Title="Gestión Ingresos"
               x:Name="tIngresos"
               Margin="277,320,82.2,10.4"
               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="#FFB9B919"
               HorizontalTitleAlignment="Right" Click="TIngresos_Click" Width="Auto" FontWeight="Bold">
            <iconPacks:PackIconModern Width="84"
                              Height="70"
                              Kind="Tools" />
        </Controls:Tile>

        <Controls:Tile Title="Reporte Taller"
               x:Name="tListadoIngresos"        
               Margin="647,322,28.6,8.4"
               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="#FF27A92D"
               HorizontalTitleAlignment="Right" Click="Tile_Click" Width="Auto" Grid.ColumnSpan="2" FontWeight="Bold">
            <iconPacks:PackIconModern Width="73"
                              Height="60"
                              Kind="List" />
        </Controls:Tile>

        <Controls:Tile Title="Admin Convenios"
               x:Name="tConvenios"
               Margin="646,170,25.6,160.4"
               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="Crimson"
               HorizontalTitleAlignment="Right" Click="TConvenios_Click" Width="Auto" Grid.ColumnSpan="2" FontWeight="Bold">
            <iconPacks:PackIconModern Width="79"
                              Height="66"
                              Kind="BookList" RenderTransformOrigin="0.5,0.5" >
                <iconPacks:PackIconModern.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.393"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </iconPacks:PackIconModern.RenderTransform>
            </iconPacks:PackIconModern>
        </Controls:Tile>

        <Controls:Tile Title="Admin Servicios"
               x:Name="tServicios"
               Margin="275,168,82.2,162.4"
               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="#FF878B8B"
               HorizontalTitleAlignment="Right" Click="TServicios_Click" Width="Auto" FontWeight="Bold">
            <iconPacks:PackIconModern Width="98"
                              Height="70"
                              Kind="Forklift" />
        </Controls:Tile>

        <Controls:Tile Title="Admin Clientes"
               x:Name="tAdminClientes"
               Margin="277,14,82.2,316.4"
               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="DarkViolet"
               HorizontalTitleAlignment="Right" Click="TAdminClientes_Click" Width="Auto" FontWeight="Bold">
            <iconPacks:PackIconModern Width="94"
                              Height="103"
                              Kind="PeopleMultiple" />
        </Controls:Tile>

        <Controls:Tile Title="Lista Clientes"
               x:Name="tListadoClientes"
               Margin="647,15,29.6,315.4"
               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
               Background="DarkBlue"
               HorizontalTitleAlignment="Right" Click="TListadoClientes_Click" Width="Auto" Grid.ColumnSpan="2" FontWeight="Bold">
            <iconPacks:PackIconModern Width="90"
                              Height="73"
                              Kind="PeopleCheckbox" />
        </Controls:Tile>
        <Button x:Name="btnLogout" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="91,435,0,0" VerticalAlignment="Top" Width="102" Click="BtnLogout_Click"/>



    </Grid>
</mah:MetroWindow>
