WpfApp1/IngresoTaller.xaml

<mah:MetroWindow x:Class="ServiExpress.IngresoTaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        mc:Ignorable="d"
        
        Title="INGRESO VEHÍCULO A TALLER" Height="450" Width="800" FontWeight="Bold">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rut cliente:" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Patente:" HorizontalAlignment="Left" Foreground="Green" Margin="26,172,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.479,0.531" Grid.Column="1"/>
        <Label Content="Ingreso de Vehículos a Taller" HorizontalAlignment="Left" Margin="109,6,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Green" Grid.Column="1"/>
        <ListBox HorizontalAlignment="Left" Height="0" Margin="156,175,0,0" VerticalAlignment="Top" Width="13" Grid.Column="1"/>
        <Label Content="Fabricante:" HorizontalAlignment="Left" Foreground="Green" Margin="422,115,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="cboFabricante" HorizontalAlignment="Left" BorderBrush="Green" Foreground="Green" Margin="504,115,0,0" VerticalAlignment="Top" Width="208" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="Seleccionar fabricante"/>
            <ComboBoxItem Content="Chevrolet"/>
            <ComboBoxItem Content="Mazda"/>
            <ComboBoxItem Content="Ford"/>
            <ComboBoxItem Content="Hyundai"/>
            <ComboBoxItem Content="Kia"/>
            <ComboBoxItem Content="Chery"/>
            <ComboBoxItem Content="Jac"/>
        </ComboBox>
        <Label Content="Modelo:" HorizontalAlignment="Left" Foreground="Green" Margin="428,174,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="6.264,-1.641" Grid.Column="1"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" BorderBrush="Green" Height="23" Margin="506,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
        <TextBox x:Name="txtPatente" HorizontalAlignment="Left" BorderBrush="Green" Height="23" Margin="109,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="1"/>
        <Label Content="Servicio:" HorizontalAlignment="Left" Margin="429,220,0,0" Foreground="Green" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.601,1.442" Grid.Column="1"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="38,220,0,0" Foreground="Green" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.64,1.077" Grid.Column="1"/>
        <Button x:Name="btnIngresoTaller" Content="Guardar" HorizontalAlignment="Left" Margin="26,334,0,0" VerticalAlignment="Top" Width="122" Height="50" FontWeight="Bold" FontSize="18" Foreground="White" Background="LimeGreen" Click="BtnIngresoTaller_Click" Grid.Column="1"/>
        <Button x:Name="btnVolver" Content="Menu Principal" Background="LimeGreen" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="544,334,0,0" VerticalAlignment="Top" Width="170" Height="50" FontWeight="Bold" Grid.Column="1" Click="BtnVolver_Click"/>
        <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" BorderBrush="Green" Height="23" Margin="109,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <Button x:Name="btnBuscarCliente" Content="Buscar" Background="LimeGreen" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="322,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.336,0.552" Grid.Column="1"/>
        <ComboBox x:Name="cboServicio" HorizontalAlignment="Left" BorderBrush="Green" Foreground="Green" Margin="508,221,0,0" VerticalAlignment="Top" Width="215" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="Seleccionar servicio"/>
            <ComboBoxItem Content="Mantención básica"/>
            <ComboBoxItem Content="Mantención normal"/>
            <ComboBoxItem Content="Desabolladura y pintura"/>
            <ComboBoxItem Content="Mecánica general"/>
            <ComboBoxItem Content="Cambio de aceite y filtro"/>
        </ComboBox>
        <Label Content="SERVIEXPRESS" HorizontalAlignment="Left" Margin="602,13,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Height="30" Width="150" FontSize="18" Grid.Column="1"/>
        <ComboBox x:Name="cboAnno" HorizontalAlignment="Left" BorderBrush="Green" Foreground="Green" Margin="112,221,0,0" VerticalAlignment="Top" Width="131" SelectedIndex="0" Grid.Column="1">
            <ComboBoxItem Content="Seleccionar año"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
        </ComboBox>
        <Button x:Name="btnLimpiar" Content="Limpiar" Background="LimeGreen"  FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="169,334,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="BtnLimpiar_Click" Grid.Column="1"/>
        <Button x:Name="btnListarMantenciones" Background="LimeGreen" FontSize="18" Foreground="White" Content="Listar" HorizontalAlignment="Left" Margin="322,334,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="BtnListarMantenciones_Click" Grid.Column="1"/>
        <Label Content="Nro. Ingreso" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Green"/>
        <TextBox x:Name="txtNroIngreso" HorizontalAlignment="Left" BorderBrush="Green" Height="23" Margin="112,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.Column="1"/>


    </Grid>
</mah:MetroWindow>
