WpfApp1/ListarClientes.xaml

<mah:MetroWindow x:Class="ServiExpress.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiExpress"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="ListarClientes" Height="600" Width="1000" Background="Azure">
    <Grid>
        <Label Content="Listado de clientes" HorizontalAlignment="Left" Margin="356,22,0,0" VerticalAlignment="Top" Width="322" Foreground="Green" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txtBuscarRut" HorizontalAlignment="Left" Height="34" Margin="22,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.5,0.5" BorderBrush="Green" BorderThickness="2" TextChanged="txtBuscar_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnBuscarRut" Content="Buscar Rut" HorizontalAlignment="Left" Margin="266,144,0,0" VerticalAlignment="Top" Width="150" Height="36" Foreground="White" Background="LimeGreen" FontSize="15" Click="btnBuscarRut_Click" BorderThickness="2"/>
        <DataGrid x:Name="dgClientes" 
                  HorizontalAlignment="Left" IsReadOnly="True" Height="235" 
                 AutoGenerateColumns="false" SelectedItem="{Binding Path=rut_cliente}" 
                  Margin="35,220,0,0" VerticalAlignment="Top" Width="928">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut Cliente" Width="130" Binding="{Binding Path=rut_cliente}"/>
                <DataGridTextColumn Header="Nombre" Width="180" Binding="{Binding Path=nombre}"/>
                <DataGridTextColumn Header="Dirección" Width="200" Binding="{Binding Path=direccion}"/>
                <DataGridTextColumn Header="Teléfono" Width="130" Binding="{Binding Path=telefono}"/>
                <DataGridTextColumn Header="E-mail" Width="150" Binding="{Binding Path=email}"/>
                <DataGridTextColumn Header="Convenio" Width="140" Binding="{Binding Path=DescripcionConvenio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnMenuPrincipal" Content="Menu Principal" HorizontalAlignment="Left" Margin="23,496,0,0" VerticalAlignment="Top" Width="253" Height="50" FontSize="15" Foreground="White" Background="LimeGreen" Click="BtnMenuPrincipal_Click"  />
        <Button x:Name="btnSeleccionClientes" Content="Seleccion de Clientes" HorizontalAlignment="Left" Margin="355,496,0,0" VerticalAlignment="Top" Width="286" Height="50" FontSize="15" Foreground="White" Background="LimeGreen" Click="btnSeleccionClientes_Click"/>
        <Button x:Name="btnLimpiarBusqueda" Content="Limpiar Busqueda" HorizontalAlignment="Left" Margin="712,492,0,0" VerticalAlignment="Top" Width="250" Height="54" FontSize="15" Foreground="White" Background="LimeGreen" Click="btnLimpiarBusqueda_Click"/>
        <ComboBox x:Name="cboConvenio" HorizontalAlignment="Left" Margin="520,144,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="ComboBox_SelectionChanged" Height="36" RenderTransformOrigin="0.286,0.542" BorderBrush="Green" BorderThickness="2"/>
        <Button x:Name="BtnTipoConvenio" Content="Buscar por tipo Convenio" HorizontalAlignment="Left" Margin="721,144,0,0" VerticalAlignment="Top" Width="241" Height="36" Click="BtnTipoConvenio_Click" Background="LimeGreen" Foreground="White" FontSize="15" />
        <Image Source="Imagenes/serviexpress-logo.png" Margin="802,-40,10,461" />


    </Grid>
</mah:MetroWindow>
